AUTH_SERVER_BASE_URL=http://auth-server.com
CONCLAVE_WRAPPER_API_BASE_URL=http://conclave-wrapper.com
CAT_URL=http://cas.com
AUTH_SERVER_CLIENT_ID=auth-server-client-id
AUTH_SERVER_CLIENT_SECRET=auth-server-client-secret
CONCLAVE_WRAPPER_API_KEY=concalve-wrapper-api-key
