NODE_ENV=test
AUTH_SERVER_BASE_URL=http://auth-server.com
CONCLAVE_WRAPPER_API_BASE_URL=http://conclave-wrapper.com
AGREEMENTS_SERVICE_API_URL=http://agreements-service.com
GCLOUD_SUPPLIER_API_URL=http://g-cloud-supplier.com
GCLOUD_SEARCH_API_URL=http://g-cloud-search.com
GCLOUD_SERVICES_API_URL=http://g-cloud-services.com
CAT_URL=http://cas.com
AUTH_SERVER_CLIENT_ID=auth-server-client-id
AUTH_SERVER_CLIENT_SECRET=auth-server-client-secret
CONCLAVE_WRAPPER_API_KEY=concalve-wrapper-api-key
GCLOUD_TOKEN=g-cloud-api-key
GCLOUD_SEARCH_API_TOKEN=g-cloud-search-api-key
GCLOUD_INDEX=g-cloud-42
